{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "FUNCTIONS_WORKER_RUNTIME_VERSION": "7.2",
    "ServiceBus:ConnectionString": "Endpoint=sb://devrwdinfsb1401.servicebus.windows.net/",
    "ServiceBus:UploadQueueName": "defra.epr.pom.data.uploaded.altandemikiran",
    "StorageAccount:ConnectionString": "AccountName=devrwdwebsa1402",
    "StorageAccount:BlobContainerName": "registration-upload-container",
    "SubmissionApi:BaseUrl": "https://localhost:7206/",
    "ValidationSettings:ErrorLimit": 200,
    "FeatureManagement:EnableRowValidation": false,
    "FeatureManagement:EnableOrganisationDataRowValidation": false,
    "FeatureManagement:EnableBrandPartnerDataRowValidation": false
  }
}